<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=" {% static  'croprecommendor/signin.css' %} "/>



</head>
<style>


 .bgimg {
    background-image: url("{% static 'croprecommendor/images/crop7.jpg' %}");
background-size: 100% 100%;
background-repeat:no-repeat;
  min-height: 100%;
}
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
margin:15px;
padding:15px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  margin-right:5px;
  padding-top: 16px;
}
.cancelbtn {
  float:left;
margin-left:5px;
  }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
  float:left;
    width: 100%;
  }
}

</style>
<body class="bgimg" >

<div style="width:40%; margin-top:40px;margin-left:40px;background-color:white;">
<form action="" method="POST">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>
    {% csrf_token%}

  <div class="container">
    <label ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" name="username" required>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</form>
    </div>
<br><br><br>
</body>
</html>
